APP_NAME="Cybinix Menu Maker"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:GbJWXyO1p0iHTsfaypjG3m5y/7hmlW53BcQe5ztYMxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=true
APP_URL=https://restuarant.cybinix.com
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,loom,cybinix,com
TIME_ZONE=Europe/Amsterdam
CASHIER_CURRENCY=ZAR

SHOW_DEMO_CREDENTIALS=true

DB_CONNECTION=mysql
DB_HOST=172.19.0.3
DB_PORT=3306
DB_DATABASE=cybinixc_qr_code_restuarant
DB_USERNAME="root"
DB_PASSWORD=""

# DB_USERNAME=cybinixc_qr_code_restuarant
# DB_PASSWORD="qr_code_restuarant"
 
MAIL_MAILER=smtp
MAIL_HOST=restuarant.cybinix.com
MAIL_PORT=465
MAIL_USERNAME=info@restuarant.cybinix.com
MAIL_PASSWORD=N}mHnx0C+_PO
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@restuarant.cybinix.com
MAIL_FROM_NAME="Cybinix QR Menu Maker"


 


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=Admin

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
FRONT_END_TEMPLATE=defaulttemplate
DISABLE_LANDING=true
DISABLE_LANDING_AND_HIDE_REGISTER=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=true
SHOW_VENDOR_BASED_ID=false
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
demo_restaurant_slug=leukapizza
EXTENDED_LICENSE_DOWNLOAD_CODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_SEARCH_BAR=true
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
HIDE_ADMIN_SUPPORT=false
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=""
STRIPE_SECRET=""
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=vendor
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=false
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
DEFAULT_COUNTRY=NL
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
TWILIO_ACCOUNT_SID=SID
TWILIO_AUTH_TOKEN=TOKEN
TWILIO_FROM=NUMBER
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
ENABLE_PAYPAL=false
VENDORS_OR_ADMIN_PAYPAL=admin
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
STRIPE_LINKS_ENABLED=false

WWWUSER=1001
WWWGROUP=1001

PUSHER_APP_ID=1830233
PUSHER_APP_KEY=30fc81e772e20fcbe7c1
PUSHER_APP_SECRET=ea3954b12a4fa470fc54
PUSHER_APP_CLUSTER=ap2
BROADCAST_DRIVER=pusher
